location /random-image/
{
    proxy_pass http://127.0.0.1:8088/;
    add_header Cache-Control no-cache;
    access_log  /www/wwwlogs/random-image.log main;
    error_log   /www/wwwlogs/random-image.error.log;
}
